#include <windows.h>

// Icon resource
IDI_ICON1 ICON "icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "BO4 Project"
            VALUE "FileDescription", "BO4 Launcher Shortcut"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Launch BO4"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "Launch BO4.exe"
            VALUE "ProductName", "BO4 Launcher"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
