0xDB952C01, supportcsc
0xECF31C43, initsystem
0x9284135D, init
0x8AC3BEA9, postinit
0xA405E03B, detour_d3bfea35-b237-440e-8233-1cd8515a6e6a
0x6BBA65DA, util
0x3F165EE8, is_frontend_map
0x9DE6AA7C, compiler
0xEB7CBE39, detour
0xB12D869F, isprofilebuild
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0xF1DD3F68, shieldlog
0x79B89FCF, false
0x59FD29EC, supportgsc
0xECF31C43, initsystem
0x9284135D, init
0x8AC3BEA9, postinit
0xFED6EAA6, mpchanges
0x204EEEBE, mpbotonspawned
0x18CEB3D, detour_f4a87456-2ce2-4892-816c-1208cdeddcc6
0x4031DB5, bot
0xB0000F64, detour_d48ccb01-b802-49f4-9de6-3c3b80e0d16b
0x6BBA65DA, util
0x5CB286B0, getbotskinrandom
0xF8ABB1B6, getbotcamorandom
0x96EF2A02, setrandomskin
0xAA149B72, setrandomcamos
0x125FD22, setrandomattachments
0x3F165EE8, is_frontend_map
0x9DE6AA7C, compiler
0xEB7CBE39, detour
0xB12D869F, isprofilebuild
0xDAC0824C, register
0x3641C11C, undefined
0xE90FD9B0, system
0xF1DD3F68, shieldlog
0x68E380A, sessionmodeismultiplayergame
0x348AF419, on_spawned
0x7DAB3BB8, callback
0x9B42093D, endon
0xF1CA5EF1, self
0x9C3BDFFA, level
0x43642B0, isbot
0x1CE912CB, botsoak
0xCFEF4B38, @
0x3A4FE2DA, init_strategic_command
0x4384518E, getdvarint
0xAA4B462C, isdedicated
0xFF7848D1, wait_till
0x3DEFE655, flag
0x8A8ED493, populate_bots
0xCB7FDAF1, region_utility
0x559FABE2, 7c3f5e8c-063b-46dd-8dff-a5dfe471c2b1
0x79B89FCF, false
0x11F1A04E, randomskin_data
0x549C4405, random_roll
0xC11E58A3, randomintrange
0x5295D573, tablelookuprow
0x4489C6D8, randomscamo_data
0x99E49F55, isdefined
0x18E78E6E, random_data
0xBD6D63CE, setspecialistindex
0x4A4C1D5B, int
0x8FD843DD, setcharacteroutfit
0x8DA0712, result
0xD1C05674, camo_id
0x976A7D25, offhand
0xF2C99E09, weapon
0x9C7DB714, waittill
0x8302B711, true
0x9362DFB2, getcurrentweapon
0xF79EC25C, getcurrentoffhand
0xBD3CCE02, setcamo
0x2341D049, new_weapon
0x2389847E, 671f8bf7-af3a-47c7-95c3-68d6886f4e14
0xBE5860E1, cdec4b28-5ed5-49cf-8a23-cb1018540b4e
0xB3EE9AF3, a4d21119-1728-4ff6-aed1-aad836954675
0x6A8DD0F0, 49d3f3cb-4310-4048-80e1-f4d217e2f3a0
0xFDF45042, attachment
0x45FDE35D, attachments
0x949C31B6, weapon_options
0xB8533100, supportedattachments
0xD6F2FD97, no_randomattch
0xF5B5552C, notify
0xFC8F734E, getweaponattachments
0xE6C9C688, getweaponoptions
0xA53E9DB0, random_attachments
0xBF7AEA06, getweapon
0xC571857E, name
0xF8F78A5F, takeweapon
0xCC228CB8, giveweapon
0x9096AE65, array
0x986E9F3B, contains
0xFE6066F1, add
